PORT=3000
DB_HOST=postgres #if using local then localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=root
DB_NAME=chat-app

JWT_SECRET=super_secret_key
JWT_EXPIRES_IN=1h
REFRESH_TOKEN_SECRET=another_secret_key
REFRESH_TOKEN_EXPIRES_IN=7d
ENCRYPTION_SECRET_KEY=588905e1ac93fff504866e6ba1fd273e6e52f7055a1d41762ffa03989eff7301
